MoviePal/MainWindow.xaml

<Window x:Class="MoviePal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Add Director" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Content="First name"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Last name"/>
        <TextBox x:Name="txtDirectorFirstName" Grid.Column="2" Grid.Row="2" Width="100"/>
        <TextBox x:Name="txtDirectorLastName" Grid.Column="2" Grid.Row="3" Width="100"/>
        <Button x:Name="btnAddDirector" Grid.Column="1" Grid.Row="4" Content="Add Director" Click="btnAddDirector_Click"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Add Actor" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="6" Content="First name"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Last name"/>
        <TextBox x:Name="txtActorFirstName" Grid.Column="2" Grid.Row="6" Width="100"/>
        <TextBox x:Name="txtActorLastName" Grid.Column="2" Grid.Row="7" Width="100"/>
        <Button x:Name="btnAddActor" Grid.Column="1" Grid.Row="8" Content="Add actor" Click="btnAddActor_Click"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Add movie" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Director"/>
        <ComboBox Grid.Column="4" Grid.Row="2" x:Name="cbDirectors"/>
        <Label Content="Title" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txtMovieTitle" Grid.Column="4" Grid.Row="3" Width="100"/>
        <CheckBox x:Name="xbMovieWatched" Content="Watched?" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="btnAddMovie" Content="Add movie" Grid.Column="3" Grid.Row="5" Click="btnAddMovie_Click"/>
        <Label FontWeight="Bold" Content="Actors" Grid.Column="3" Grid.Row="6"/>
        <ListView x:Name="lvActors" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Movies" Grid.Column="3" Grid.Row="9"/>
        <ComboBox x:Name="cbMovies" Grid.Column="4" Grid.Row="9"/>
        <Button x:Name="btnAddActorMovie" Content="Add Actor To Movie" Grid.Column="3" Grid.Row="10" Click="btnAddActorMovie_Click"/>
        <Button x:Name="btnShowActorMovies" Content="Show Actor Movies" Grid.Column="4" Grid.Row="6" Click="btnShowActorMovies_Click"/>
    </Grid>
</Window>
